// Instead of using time.sleep for all the worker to get equal number of task we using array of channel([]ch). 
// ch := make([]chan int,10)
// for i:=0;i<3;i++{
// 	ch[i] = make(chan int)
// }
//While calling the func using go routine also we use ch[i] and also sending data also like ch[i] <- v, so that the channel with that id can only take that
// Each channel should close with chan[i]

package concurrency

import (
	"fmt"
	"sync"
)

func Worker(id int, ch chan int, ch2 chan int, wg *sync.WaitGroup) {
	for v := range ch {
		fmt.Printf("%d doing job %d \n", id, v)
		ch2 <- v * 10
	}
	wg.Done()
}

func main() {
	a := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	ch := make([]chan int,10)
	ch2 := make(chan int, 10)
	var wg sync.WaitGroup
	worker_ctr := 3
	for i:=0;i<worker_ctr;i++{
		ch[i] = make(chan int,5)
	}
	
	for i := 0; i <= 2; i++ {
		wg.Add(1)
		i := i%3
		go Worker(i, ch[i], ch2, &wg)
	}

	for i, v := range a {
		i = i%worker_ctr
		ch[i] <- v
	}
	
	for i:=0;i<=2;i++{
		close(ch[i])
	}	

	go func() {
		wg.Wait()
		close(ch2)
	}()

	for v := range ch2 {
		fmt.Println(v)
	}
}